\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$BF_3$正比计数管}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$BF_3$正比计数管探测中子的脉冲幅度谱}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $BF_3$正比计数管的脉冲幅度谱}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$BF_3$正比计数管的高压坪曲线和甄别阈曲线}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坪曲线与脉冲幅度谱的关系}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验装置示意图}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}原始数据}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 甄别阈电压为$1V$时，工作电压与计数率关系表}}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 工作电压为$1590V$时，甄别阈电压与计数率关系表}}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 甄别阈电压为$0.8V$时，工作电压与计数率关系表}}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据分析}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 甄别阈电压为$1V$时，工作电压-计数率图}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 工作电压为$1590V$时，甄别阈电压-计数率图}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 甄别阈电压为$0.8V$时，工作电压-计数率图}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}什么因素使$BF_3$正比管有这么好的坪长和坪斜？哪些因素影响$2.31MeV$峰的分辨率？}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}脉冲幅度谱的能量分辨率和计数系统的甄别阈以及高压坪曲线的坪长有什么内在联系?}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}计算 30 keV 中子的 $^{10}B (n, \alpha )$ 截面值，并画出你预期的 30 keV 中子产生的带电粒子脉冲幅度谱，和热中子产生的脉冲幅度谱有多大差别。 从而了解 $BF_3$ 正比管的脉冲谱并不是中子能量谱(注意区别中子能量谱和热中子产生的带电粒子脉冲幅度谱) 。如要探测快中子，$BF_3$ 计数管要加上石蜡外套，即 $BF_3$ 长计数管。}{7}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{7}
