This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fh.aux
The style file: plain.bst
Database file #1: math.bib
Warning--there's a number but no volume in U2
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4373 characters,
and the built_in function-call counts, 661 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 39
:= -- 129
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 55
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 35
(There was 1 warning)
