\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}等离子体及其物理特性及主要参量}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}气体放电}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 气体放电伏安特性曲线：AB 段—非自持放电本底电离区；BC 段—非自持放电饱和 区；CE 段—汤森放电区；DE 段—电晕放电区；EF 段—前期辉光放电区；FG 段—正常 辉光放电区；GH 段—异常辉光放电区；HK 段—弧光放电区\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}帕邢定律}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}郎缪尔(Langmuir)探针}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}原始实验数据}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:p20}{{1a}{3}{P=20 Pa\relax }{table.caption.2}{}}
\newlabel{sub@tab:p20}{{a}{3}{P=20 Pa\relax }{table.caption.2}{}}
\newlabel{tab:p40}{{1b}{3}{P = 40 Pa\relax }{table.caption.2}{}}
\newlabel{sub@tab:p40}{{b}{3}{P = 40 Pa\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 直流低压放电的伏安数据记录\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:temps}{{1}{3}{直流低压放电的伏安数据记录\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同气压下气体击穿电压的记录表\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 朗缪尔双探针法实验的伏安数据记录($P_{gas}=20pa,P=475V\times 18.2mA=8.645W$)\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数据处理与数据分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}直流低压放电现象}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据处理}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直流低压气体放电的伏安特性曲线(P = 20 pa)\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 直流低压气体放电的伏安特性曲线(P = 40 pa)\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直流低压气体放电的伏安特性曲线\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据分析}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}气体击穿电压的测定}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 气体于不同击穿电压处的拟合曲线\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}郎缪尔双探针法测电子温度和等离子体密度}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 气体于不同击穿电压处的拟合曲线\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结和误差分析}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}误差分析}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验总结}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}暗放电区电流的测量应注意什么问题？}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}阴极与阳极显著的热效应差别的原因？}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}磁场和工作气压对辉光放电中的 V-A 特性曲线有何影响？其影响机制是什么？ （选做）}{9}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{9}
